<?php

$options = getopt('n:');

if(!$options){ ?>

Create Nginx virtual host script
-----------------------
(Please run as root)

Usage: php createhost.phpc [options]

options:
	-n 		Name of virtual host
	
<?php
	exit;
}

/**
* Create Nginx virtual host php script
*/
class NginxServerManager
{

	private $name;

	private $nginxDir = '/opt/local/etc/nginx/sites-enabled';

	private $serverRoot = __DIR__;
	
	function __construct($options)
	{
		if(!isset($options['n'])){
			throw new Exception("Bad parameters exception");
			
		}else{
			$this->name = $options['n'];
		}
	}

	public function setNginxDirectory($nginxDir)
	{
		$this->nginxDir = (string) $nginxDir;
	}

	public function setServerRootDirecotry($serverRoot)
	{
		$this->serverRoot = (string) $serverRoot;
	}

	private function writeToConsole($message, $type = 'succes')
	{
		echo $message . PHP_EOL;
	}

	private function getContentOfServerConfigFile()
	{
		$path = '/Users/jsifalda/nginx/';

		return '
			server { ' . PHP_EOL .
			    'listen 80; ' . PHP_EOL .
			    'listen [::]:80; ' . PHP_EOL .
			    'server_name ' . $this->name . '; ' . PHP_EOL .
			    PHP_EOL .
			    'root ' . $path . $this->name . '/; ' . PHP_EOL .
			    PHP_EOL .
			    'error_log ' . $path . $this->name . '/log/server.error_log crit;' . PHP_EOL .
			    'access_log ' . $path . $this->name . '/log/' . $this->name . '.access_log;' . 
			    PHP_EOL .
			    'include common.conf; ' . PHP_EOL .
			    'include php.conf; ' . PHP_EOL .
			    'include nette.conf; ' . PHP_EOL .
			'}';
	}

	private function createServerConfigFile()
	{
		$filename = $this->nginxDir . DIRECTORY_SEPARATOR . $this->name . '.conf';

		if(file_put_contents($filename, $this->getContentOfServerConfigFile())){
			$this->writeToConsole('2. Config file was successful created.');
		}else{
			$this->writeToConsole('2. Config file was not successful created.');
		}
	}

	private function addToHostFile()
	{
		$hostsFile = '/etc/hosts';
		$text = PHP_EOL . '127.0.0.1 	'. $this->name;

		if(file_put_contents($hostsFile, $text, FILE_APPEND)){
			$this->writeToConsole('3. Host for ' . $this->name . ' was added.');
		}else{
			$this->writeToConsole('3. Host for ' . $this->name . ' was not added.');
		}
	}

	private function restartNginxServer()
	{
		
		$this->writeToConsole('4. Restart nginx server');

		shell_exec('sudo nginx -s stop');
		shell_exec('sudo nginx');
	}

	private function createDirForProject()
	{
		$this->writeToConsole('1. Creating projects folder in root directory.');

		$serverFolder = $this->serverRoot . DIRECTORY_SEPARATOR . $this->name;

		if(!$this->fileExist($serverFolder)){
			mkdir($serverFolder);
		}

		shell_exec('sudo chmod -R 777 ' . $serverFolder);

		$logDir = $serverFolder . DIRECTORY_SEPARATOR . 'log';


		if(!$this->fileExist($logDir)){
			mkdir($logDir);
		}

		shell_exec('sudo chmod -R 777 ' . $logDir);
	}

	public function exec()
	{
		if(!$this->fileExist($this->nginxDir)){
			throw new Exception("Bad nginx directory path");
			
		}else{
			$this->createDirForProject();
			$this->createServerConfigFile();
			$this->addToHostFile();
			$this->restartNginxServer();

			$this->writeToConsole('Finish');
		}
	}

	private function fileExist($file)
	{
		return file_exists($file);
	}
}

$manager = new NginxServerManager($options);
$manager->setServerRootDirecotry(__DIR__ . '/..');
$manager->exec();

